sonar.projectKey=jdaibello-team_fc2-node-sonarcloud
sonar.organization=jdaibello-team

sonar.sources=src
sonar.exclusions=**/*_test.js

sonar.tests=src
sonar.test.inclusions=**/*_test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
